org.gtk.Gtk3theme.Pop.json (before)
{
  "id": "org.gtk.Gtk3theme.Pop",
  "branch": "3.22",
  "runtime": "org.gnome.Sdk",
  "build-extension": true,
  "sdk": "org.gnome.Sdk",
  "runtime-version": "3.24",
  "appstream-compose": false,
  "separate-locales": false,
  "modules": [
    {
      "name": "Pop",
      "buildsystem": "simple",
      "build-commands": [
        "ar x pop-gtk-theme.deb",
        "tar -xf data.tar.xz",

        "install -dm755 /usr/share/runtime/share/themes/Pop/gtk-3.0",
        "cp -aL usr/share/themes/Pop/gtk-3.22/* /usr/share/runtime/share/themes/Pop/gtk-3.0",
        "cp -a usr/share/themes/Pop/index.theme /usr/share/runtime/share/themes/Pop"
      ],
      "sources": [
        {
            "type": "file",
            "url": "https://github.com/system76/pop-gtk-theme/releases/download/r1.3.1r1/system76-pop-gtk-theme_1.3.1.1_all.deb",
            "dest-filename": "pop-gtk-theme.deb",
            "sha256": "3c67c22cbb44082deb387e4eb8d653ae7ec30f4fc633b8b9021eee5e0b05d772"
        }
      ]
    },
    {
      "name": "appdata",
      "buildsystem": "simple",
      "build-commands": [
        "mkdir -p ${FLATPAK_DEST}/share/appdata",
        "cp org.gtk.Gtk3theme.Pop.appdata.xml ${FLATPAK_DEST}/share/appdata",
        "appstream-compose --basename=org.gtk.Gtk3theme.Pop --prefix=${FLATPAK_DEST} --origin=flatpak org.gtk.Gtk3theme.Pop"
      ],
      "sources": [
        {
          "type": "file",
          "path": "org.gtk.Gtk3theme.Pop.appdata.xml"
        }
      ]
  }
  ]
}

org.gtk.Gtk3theme.Pop.json (after)
{
  "id": "org.gtk.Gtk3theme.Pop",
  "branch": "3.22",
  "runtime": "org.gnome.Sdk",
  "build-extension": true,
  "sdk": "org.gnome.Sdk",
  "runtime-version": "3.24",
  "appstream-compose": false,
  "separate-locales": false,
  "modules": [
    {
      "name": "Pop",
      "buildsystem": "simple",
      "build-commands": [
        "ar x pop-gtk-theme.deb",
        "tar -xf data.tar.xz",

        "install -dm755 /usr/share/runtime/share/themes/Pop/gtk-3.0",
        "cp -aL usr/share/themes/Pop/gtk-3.22/* /usr/share/runtime/share/themes/Pop/gtk-3.0",
        "cp -a usr/share/themes/Pop/index.theme /usr/share/runtime/share/themes/Pop"
      ],
      "sources": [
        {
            "type": "file",
            "url": "https://github.com/system76/pop-gtk-theme/releases/download/v1.3.1.2/system76-pop-gtk-theme_1.3.1.2_all.deb",
            "dest-filename": "pop-gtk-theme.deb",
            "sha256": "33146444c436ab65955e579647fb1106cca830e61e127cde1dab73c1d2281690"
        }
      ]
    },
    {
      "name": "appdata",
      "buildsystem": "simple",
      "build-commands": [
        "mkdir -p ${FLATPAK_DEST}/share/appdata",
        "cp org.gtk.Gtk3theme.Pop.appdata.xml ${FLATPAK_DEST}/share/appdata",
        "appstream-compose --basename=org.gtk.Gtk3theme.Pop --prefix=${FLATPAK_DEST} --origin=flatpak org.gtk.Gtk3theme.Pop"
      ],
      "sources": [
        {
          "type": "file",
          "path": "org.gtk.Gtk3theme.Pop.appdata.xml"
        }
      ]
  }
  ]
}

org.gtk.Gtk3theme.Pop.json (diff)
@@ -22,9 +22,9 @@
       "sources": [
         {
             "type": "file",
-            "url": "https://github.com/system76/pop-gtk-theme/releases/download/r1.3.1r1/system76-pop-gtk-theme_1.3.1.1_all.deb",
+            "url": "https://github.com/system76/pop-gtk-theme/releases/download/v1.3.1.2/system76-pop-gtk-theme_1.3.1.2_all.deb",
             "dest-filename": "pop-gtk-theme.deb",
-            "sha256": "3c67c22cbb44082deb387e4eb8d653ae7ec30f4fc633b8b9021eee5e0b05d772"
+            "sha256": "33146444c436ab65955e579647fb1106cca830e61e127cde1dab73c1d2281690"
         }
       ]
     },
